LeeftijdCheck/MainWindow.xaml

<Window x:Class="LeeftijdCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeeftijdCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tony-lee-i_XLLP08BOc-unsplash.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtLeeftijd" HorizontalAlignment="Left" Height="37" Margin="321,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#7FFFFFFF" TextChanged="txtLeeftijd_TextChanged" TextAlignment="Center" FontSize="20" />
        <Button x:Name="sLeeftijd" Content="Check Leeftijd" HorizontalAlignment="Left" Margin="295,132,0,0" VerticalAlignment="Top" Width="191" Click="sLeeftijd_Click" Height="34" Background="#7FDDDDDD"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,35,0,0" TextWrapping="Wrap" Text="Voor hier Leeftijd in" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,52,0,0" TextWrapping="Wrap" Text="Door: Diederik de Wit" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" FontSize="20"><Run Text="Leeftijdcheck"/><Run Text=" / Drankregistratie"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
